<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Welcome to Ebrahim Dewaswala's official resume website, where you'll find a curated showcase of his expertise and achievements. Explore the journey of a seasoned professional dedicated to excellence in Software Development.">
  <meta name="author" content="Ebrahim Dewaswala">

  <!-- favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
  <link rel="manifest" href="./img/favicons/site.webmanifest">
  <link rel="mask-icon" href="./img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <title>Ebrahim Dewaswala - Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
    rel="stylesheet">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Resume</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png"
          alt="Ebrahim Dewaswala Profile Image">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#certifications">certifications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">
    <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
      <div class="my-auto">
        <h1 class="mb-0">Ebrahim
          <span class="text-primary">Dewaswala</span>
        </h1>
        <div class="subheading mb-5" id="subHeadingDiv"><span> Wanowrie, Pune · Maharashtra, India · </span><span><a
              href="tel:+917720876853"> +91
              77208 76853 </a>·
            <a href="mailto:work.ebrahimdewas@gmail.com">work.ebrahimdewas@gmail.com</a></span>
        </div>
        <p class="mb-5">Dedicated and forward-thinking professional with a proven track record of driving impactful
          solutions in
          dynamic environments. Seamlessly integrate into the dynamic contemporary landscape, aligning my personal
          development with the achievements of the company to enhance my expertise while advancing the organization’s
          goals. Diligence, enthusiasm, and unwavering dedication define my approach, as I consistently pursue
          opportunities for growth. Over the past year, diverse projects of varying complexities have provided
          invaluable
          hands-on experience, significantly enriching my skill set.
        </p>
        <ul class="list-inline list-social-icons mb-0">
          <li class="list-inline-item">
            <a href="https://www.instagram.com/_ebrahim_dewaswala_/" target="_blank" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/ebrahimd/" target="_blank" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="https://github.com/EbrahimDewaswala/" target="_blank" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li class="list-inline-item">
            <a href="./docs/EbrahimDewaswala_Resume.pdf" target="_blank" title="View My Resume">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-download fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
      <div class="my-auto">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Software Developer</h3>
            <div class="subheading mb-3">Elite Infosoft</div>
            <p>
            <ul>
              <li>Developed diverse web applications using JavaScript, HTML5, CSS, Bootstrap, PHP, and MySQL.</li>
              <li>Ensured high standards as a quality assurance engineer, maintaining reliability across various
                applications.</li>
              <li>Proficiently documented systems and implemented waterfall, Agile, and Scrum methodologies to
                streamline project development.</li>
              <li>Introduced new processes, including test quality metrics and training materials, improving work
                processes and onboarding for production defects.</li>
              <li>Led Python-based AI projects, contributing to innovative solutions leveraging Python's flexibility.
              </li>
              <li>Spearheaded data entry automation projects using RPA, enhancing operational efficiency and reducing
                manual effort.</li>
            </ul>
            </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July. 2023 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">GDSC Co-Lead</h3>
            <div class="subheading mb-3">Google Developer Student Clubs VCACS</div>
            <p>
            <ul>
              <li>Selected as Co-Lead at GDSC - VCACS, with a passion for team building and fostering collaboration.
              </li>
              <li>Committed to mentorship and guiding team members towards professional growth.</li>
              <li>Excited about driving innovation and creating impactful experiences within the GDSC community.</li>
            </ul>
            </p>

          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug. 2023 - Present</span>
          </div>
        </div>

      </div>

    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
      <div class="my-auto">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Savitribai Phule Pune University, Pune (SPPU)</h3>
            <div class="subheading mb-3">M.Sc - Computer Science</div>
            <p>SGPA : 9.64</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2023 - Pursuing</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Savitribai Phule Pune University, Pune (SPPU)</h3>
            <div class="subheading mb-3">B.Sc - Computer Science</div>
            <p>CGPA : 9.91</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2020 - 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Samubai Mulchand Choksey High School And Junior College</h3>
            <div class="subheading mb-3">Class 12 HSC – Science(Non-Medical)</div>
            <p>Percentage - 91%</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"> 2018 - 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">MSB Educational Institute</h3>
            <div class="subheading mb-3">Class 10 ICSE– Science</div>
            <p>Percentage - 93%</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2005 - 2018</span>
          </div>
        </div>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline list-icons">
          <li class="list-inline-item">
            <i class="devicons devicons-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-javascript"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-jquery"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-php"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-wordpress"></i>
          </li>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-npm"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-laravel"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-codeigniter"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-git"></i>
          </li>

        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Project Management
          </li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Creative Problem Solving
          </li>
        </ul>
      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
      <div class="my-auto">
        <h2 class="mb-5">Interests</h2>
        <p>
          In addition to my passion for software development, I cherish my time outdoors, often unwinding with a game of
          badminton on weekends and engaging in various sports like football, cricket, and volleyball.
        </p>
        <p>
          Indoors, I immerse myself in a diverse range of genres through books as an avid reader, finding pleasure in
          exploring various literary worlds during my leisure time.
        </p>
        <p>
          I love to journey through the captivating realms of science fiction and suspense, exploring cinematic
          narratives that push the boundaries of imagination and intrigue.
        </p>
        <p class="mb-0">
          I also relish delving into the latest advancements in web development technology. I find immense excitement in
          discovering new technological innovations happening around the world.
        </p>

      </div>
    </section>

    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
      <div class="my-auto">
        <h2 class="mb-5">Awards &amp; Recognitions</h2>
        <ul class="fa-ul mb-0">
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2025 - Best Outgoing Student PG </b>: <i>Awarded Best Outgoing Student for postgraduate studies,
              showcasing outstanding academic performance, leadership, and excellence.
            </i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2023 - University Ranker and College Topper </b>: <i>Accomplished university ranker and college topper,
              recognized for
              outstanding academic performance and dedication to excellence.
            </i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2023 - GDSC Co-Lead </b>: <i>Selected as Co-Lead at GDSC - VCACS, with a passion for team building and
              fostering
              collaboration. Committed to mentorship and guiding team members towards professional growth</i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2023 - Best Outgoing Student UG </b>: <i>Awarded Best Outgoing Student for undergraduate studies,
              showcasing commitment, discipline and unwavering dedication.
            </i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2021 - Intercollege Essay Writing Competition Winner</b>: <i>Demonstrated exceptional writing skills and
              intellectual ability.</i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2020 - Top Rank in Class 12<sup>th</sup></b>: <i>Reflecting consistent academic achievement and scholarly
              prowess.</i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2018 - First Position in Class 10<sup>th</sup></b>: <i>Showcased academic excellence and dedication to
              learning.</i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2017 - Student Of The Year, Issued by Times Of India (Times NIE) </b>: <i>Honoured with the prestigious
              Times NIE
              Student Of The Year Award, an accolade of utmost prestige and recognition.</i>
          </li>
          <li class="mb-4">
            <i class="fa-li fa fa-trophy text-warning"></i>
            <b>2017 - Elected as Head Boy</b>: <i>Demonstrated exceptional leadership qualities and commitment to the
              school community.</i>
          </li>

        </ul>
      </div>
    </section>


    <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certifications">
      <div class="my-auto">
        <h2 class="mb-5">Certifications</h2>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Getting Started with AWS Machine Learning</h3>
            <div class="subheading mb-3">Amazon Web Services</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Version Control with Git</h3>
            <div class="subheading mb-3">Atlassian University</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row mb-5">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Creative Thinking: Techniques and Tools for Success</h3>
            <div class="subheading mb-3">Imperial College London</div>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row">
          <div class="resume-content mr-auto">
            <h3 class="mb-0">Python Programming and SQL</h3>
            <div class="subheading mb-3">ExcelR solutions</div>
          </div>
        </div>

      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>